tensorflow/docs_src/tutorials/_index.yaml (before)
project_path: /_project.yaml
book_path: /_book.yaml
description: <!--no description-->
landing_page:
  show_side_navs: True
  rows:
  - description: >
      <h1 class="hide-from-toc">Get Started with TensorFlow</h1>
      <p>
        TensorFlow is an open-source machine learning library for research and
        production. TensorFlow offers APIs for beginners and experts to develop
        for desktop, mobile, web, and cloud. See the sections below to get
        started.
      </p>
    items:
    - custom_html: >
        <style>
        .tfo-button-primary {
          background-color: #fca851;
        }
        .tfo-button-primary:hover {
          background-color: #ef6c02;
        }

        a.colab-button {
          display: inline-block;
          background: rgba(255, 255, 255, 0.75);
          padding: 4px 8px;
          border-radius: 4px;
          font-size: 11px!important;
          text-decoration: none;
          color:#aaa;border: none;
          font-weight: 300;
          border: solid 1px rgba(0, 0, 0, 0.08);
          border-bottom-color: rgba(0, 0, 0, 0.15);
          text-transform: uppercase;
          line-height: 16px
        }
        a.colab-button:hover {
          color: #666;
          background: white;
          border-color: rgba(0, 0, 0, 0.2);
        }
        a.colab-button span {
          background-image: url("/images/colab_logo_button.svg");
          background-repeat:no-repeat;background-size:20px;
          background-position-y:2px;display:inline-block;
          padding-left:24px;border-radius:4px;
          text-decoration:none;
        }

        /* adjust code block for smaller screens */
        @media screen and (max-width: 1000px) {
          .tfo-landing-row-item-code-block {
            flex-direction: column !important;
          }
          .tfo-landing-row-item-code-block > .devsite-landing-row-item-code {
            /*display: none;*/
            width: 100%;
          }
        }
        @media screen and (max-width: 720px) {
          .tfo-landing-row-item-code-block {
            display: none;
          }
        }
        </style>
        <div class="devsite-landing-row-item-description">
          <h3 class="hide-from-toc">Learn and use ML</h3>
          <div class="devsite-landing-row-item-description-content">
            <p>
              The high-level Keras API provides building blocks to create and
              train deep learning models. Start with these beginner-friendly
              notebook examples, then read the
              <a href="/guide/keras">TensorFlow Keras guide</a>.
            </p>
            <ol style="padding-left:20px;">
              <li><a href="./keras/basic_classification">Basic classification</a></li>
              <li><a href="./keras/basic_text_classification">Text classification</a></li>
              <li><a href="./keras/basic_regression">Regression</a></li>
              <li><a href="./keras/overfit_and_underfit">Overfitting and underfitting</a></li>
              <li><a href="./keras/save_and_restore_models">Save and load</a></li>
            </ol>
          </div>
          <div class="devsite-landing-row-item-buttons" style="margin-top:0;">
            <a class="button button-primary tfo-button-primary" href="/guide/keras">Read the Keras guide</a>
          </div>
        </div>
    - classname: tfo-landing-row-item-code-block
      code_block: |
        <pre class="prettyprint">
        import tensorflow as tf
        mnist = tf.keras.datasets.mnist

        (x_train, y_train),(x_test, y_test) = mnist.load_data()
        x_train, x_test = x_train / 255.0, x_test / 255.0

        model = tf.keras.models.Sequential([
          tf.keras.layers.Flatten(),
          tf.keras.layers.Dense(512, activation=tf.nn.relu),
          tf.keras.layers.Dropout(0.2),
          tf.keras.layers.Dense(10, activation=tf.nn.softmax)
        ])
        model.compile(optimizer='adam',
                      loss='sparse_categorical_crossentropy',
                      metrics=['accuracy'])

        model.fit(x_train, y_train, epochs=5)
        model.evaluate(x_test, y_test)
        </pre>
        {% dynamic if request.tld != 'cn' %}
        <a class="colab-button" target="_blank" href="https://colab.research.google.com/github/tensorflow/models/blob/master/samples/core/get_started/_index.ipynb">Run in a <span>Notebook</span></a>
        {% dynamic endif %}

  - items:
    - custom_html: >
        <div class="devsite-landing-row-item-description" style="border-right: 2px solid #eee;">
          <h3 class="hide-from-toc">Research and experimentation</h3>
          <div class="devsite-landing-row-item-description-content">
            <p>
              Eager execution provides an imperative, define-by-run interface for advanced operations. Write custom layers, forward passes, and training loops with auto‑differentiation. Start with
              these notebooks, then read the <a href="/guide/eager">eager execution guide</a>.
            </p>
            <ol style="padding-left:20px;">
              <li>
                {% dynamic if request.tld == 'cn' %}
                <a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/notebooks/eager_basics.ipynb" class="external">Eager execution basics</a>
                {% dynamic else %}
                <a href="https://colab.research.google.com/github/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/notebooks/eager_basics.ipynb" class="external">Eager execution basics</a>
                {% dynamic endif %}
              </li>
              <li>
                {% dynamic if request.tld == 'cn' %}
                <a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/notebooks/automatic_differentiation.ipynb" class="external">Automatic differentiation and gradient tape</a>
                {% dynamic else %}
                <a href="https://colab.research.google.com/github/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/notebooks/automatic_differentiation.ipynb" class="external">Automatic differentiation and gradient tape</a>
                {% dynamic endif %}
              </li>
              <li>
                {% dynamic if request.tld == 'cn' %}
                <a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/notebooks/custom_training.ipynb" class="external">Custom training: basics</a>
                {% dynamic else %}
                <a href="https://colab.research.google.com/github/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/notebooks/custom_training.ipynb" class="external">Custom training: basics</a>
                {% dynamic endif %}
              </li>
              <li>
                {% dynamic if request.tld == 'cn' %}
                <a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/notebooks/custom_layers.ipynb" class="external">Custom layers</a>
                {% dynamic else %}
                <a href="https://colab.research.google.com/github/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/notebooks/custom_layers.ipynb" class="external">Custom layers</a>
                {% dynamic endif %}
              </li>
              <li><a href="./eager/custom_training_walkthrough">Custom training: walkthrough</a></li>
              <li>
                {% dynamic if request.tld == 'cn' %}
                <a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/nmt_with_attention/nmt_with_attention.ipynb" class="external">Example: Neural machine translation w/ attention</a>
                {% dynamic else %}
                <a href="https://colab.research.google.com/github/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/nmt_with_attention/nmt_with_attention.ipynb" class="external">Example: Neural machine translation w/ attention</a>
                {% dynamic endif %}
              </li>
            </ol>
          </div>
          <div class="devsite-landing-row-item-buttons">
            <a class="button button-primary tfo-button-primary" href="/guide/eager">Read the eager execution guide</a>
          </div>
        </div>
    - custom_html: >
        <div class="devsite-landing-row-item-description">
          <h3 class="hide-from-toc">ML at production scale</h3>
          <div class="devsite-landing-row-item-description-content">
            <p>
              Estimators can train large models on multiple machines in a
              production environment. Read the
              <a href="/guide/estimators">Estimators guide</a> for details.
            </p>
            <ol style="padding-left: 20px;">
              <li><a href="/tutorials/images/layers">Build a Convolutional Neural Network using Estimators</a></li>
              <li><a href="/hub/tutorials/text_classification_with_tf_hub">How to build a simple text classifier with TF-Hub</a></li>
              <li><a href="https://github.com/tensorflow/models/tree/master/official/boosted_trees">Classifying Higgs boson processes</a></li>
              <li><a href="/tutorials/representation/wide_and_deep">Wide and deep learning using Estimators</a></li>
              <li><a href="/tutorials/representation/linear">Large-scale linear models</a></li>
            </ol>
          </div>
          <div class="devsite-landing-row-item-buttons">
            <a class="button button-primary tfo-button-primary" href="/guide/estimators">Read the Estimators guide</a>
          </div>
        </div>

  - description: >
      <h2 class="hide-from-toc">Google Colab&#58; An easy way to learn and use TensorFlow</h2>
      <p>
        <a href="https://colab.research.google.com/notebooks/welcome.ipynb" class="external">Colaboratory</a>
        is a Google research project created to help disseminate machine learning
        education and research. It's a Jupyter notebook environment that requires
        no setup to use and runs entirely in the cloud.
        <a href="https://medium.com/tensorflow/colab-an-easy-way-to-learn-and-use-tensorflow-d74d1686e309" class="external">Read the blog post</a>.
      </p>

  - description: >
      <h2 class="hide-from-toc">Build your first ML app</h2>
      <p>Create and deploy TensorFlow models on web and mobile.</p>
    background: grey
    items:
    - custom_html: >
        <div class="devsite-landing-row-item-description" style="background: #fff; padding:32px;">
          <a href="https://js.tensorflow.org">
            <h3 class="hide-from-toc">Web developers</h3>
          </a>
          <div class="devsite-landing-row-item-description-content">
            TensorFlow.js is a WebGL accelerated, JavaScript library to train and
            deploy ML models in the browser and for Node.js.
          </div>
        </div>
    - custom_html: >
        <div class="devsite-landing-row-item-description" style="background: #fff; padding:32px;">
          <a href="/mobile/tflite/">
            <h3 class="hide-from-toc">Mobile developers</h3>
          </a>
          <div class="devsite-landing-row-item-description-content">
            TensorFlow Lite is lightweight solution for mobile and embedded devices.
          </div>
        </div>

  - description: >
      <h2 class="hide-from-toc">Videos and updates</h2>
      <p>
        Subscribe to the TensorFlow
        <a href="https://www.youtube.com/tensorflow" class="external">YouTube channel</a>
        and <a href="https://blog.tensorflow.org" class="external">blog</a> for
        the latest videos and updates.
      </p>
    items:
    - description: >
        <h3 class="hide-from-toc">Get started with TensorFlow's High-Level APIs</h3>
      youtube_id: tjsHSIG8I08
      buttons:
      - label: Watch the video
        path: https://www.youtube.com/watch?v=tjsHSIG8I08
    - description: >
        <h3 class="hide-from-toc">Eager execution</h3>
      youtube_id: T8AW0fKP0Hs
      background: grey
      buttons:
      - label: Watch the video
        path: https://www.youtube.com/watch?v=T8AW0fKP0Hs
    - description: >
        <h3 class="hide-from-toc">tf.data: Fast, flexible, and easy-to-use input pipelines</h3>
      youtube_id: uIcqeP7MFH0
      buttons:
      - label: Watch the video
        path: https://www.youtube.com/watch?v=uIcqeP7MFH0

tensorflow/docs_src/tutorials/_index.yaml (after)
project_path: /_project.yaml
book_path: /_book.yaml
description: <!--no description-->
landing_page:
  show_side_navs: True
  rows:
  - description: >
      <h1 class="hide-from-toc">Get Started with TensorFlow</h1>
      <p>
        TensorFlow is an open-source machine learning library for research and
        production. TensorFlow offers APIs for beginners and experts to develop
        for desktop, mobile, web, and cloud. See the sections below to get
        started.
      </p>
    items:
    - custom_html: >
        <style>
        .tfo-button-primary {
          background-color: #fca851;
        }
        .tfo-button-primary:hover {
          background-color: #ef6c02;
        }

        a.colab-button {
          display: inline-block;
          background: rgba(255, 255, 255, 0.75);
          padding: 4px 8px;
          border-radius: 4px;
          font-size: 11px!important;
          text-decoration: none;
          color:#aaa;border: none;
          font-weight: 300;
          border: solid 1px rgba(0, 0, 0, 0.08);
          border-bottom-color: rgba(0, 0, 0, 0.15);
          text-transform: uppercase;
          line-height: 16px
        }
        a.colab-button:hover {
          color: #666;
          background: white;
          border-color: rgba(0, 0, 0, 0.2);
        }
        a.colab-button span {
          background-image: url("/images/colab_logo_button.svg");
          background-repeat:no-repeat;background-size:20px;
          background-position-y:2px;display:inline-block;
          padding-left:24px;border-radius:4px;
          text-decoration:none;
        }

        /* adjust code block for smaller screens */
        @media screen and (max-width: 1000px) {
          .tfo-landing-row-item-code-block {
            flex-direction: column !important;
          }
          .tfo-landing-row-item-code-block > .devsite-landing-row-item-code {
            /*display: none;*/
            width: 100%;
          }
        }
        @media screen and (max-width: 720px) {
          .tfo-landing-row-item-code-block {
            display: none;
          }
        }
        </style>
        <div class="devsite-landing-row-item-description">
          <h3 class="hide-from-toc">Learn and use ML</h3>
          <div class="devsite-landing-row-item-description-content">
            <p>
              The high-level Keras API provides building blocks to create and
              train deep learning models. Start with these beginner-friendly
              notebook examples, then read the
              <a href="/guide/keras">TensorFlow Keras guide</a>.
            </p>
            <ol style="padding-left:20px;">
              <li><a href="./keras/basic_classification">Basic classification</a></li>
              <li><a href="./keras/basic_text_classification">Text classification</a></li>
              <li><a href="./keras/basic_regression">Regression</a></li>
              <li><a href="./keras/overfit_and_underfit">Overfitting and underfitting</a></li>
              <li><a href="./keras/save_and_restore_models">Save and load</a></li>
            </ol>
          </div>
          <div class="devsite-landing-row-item-buttons" style="margin-top:0;">
            <a class="button button-primary tfo-button-primary" href="/guide/keras">Read the Keras guide</a>
          </div>
        </div>
    - classname: tfo-landing-row-item-code-block
      code_block: |
        <pre class="prettyprint">
        import tensorflow as tf
        mnist = tf.keras.datasets.mnist

        (x_train, y_train),(x_test, y_test) = mnist.load_data()
        x_train, x_test = x_train / 255.0, x_test / 255.0

        model = tf.keras.models.Sequential([
          tf.keras.layers.Flatten(),
          tf.keras.layers.Dense(512, activation=tf.nn.relu),
          tf.keras.layers.Dropout(0.2),
          tf.keras.layers.Dense(10, activation=tf.nn.softmax)
        ])
        model.compile(optimizer='adam',
                      loss='sparse_categorical_crossentropy',
                      metrics=['accuracy'])

        model.fit(x_train, y_train, epochs=5)
        model.evaluate(x_test, y_test)
        </pre>
        {% dynamic if request.tld != 'cn' %}
        <a class="colab-button" target="_blank" href="https://colab.research.google.com/github/tensorflow/models/blob/master/samples/core/get_started/_index.ipynb">Run in a <span>Notebook</span></a>
        {% dynamic endif %}

  - items:
    - custom_html: >
        <div class="devsite-landing-row-item-description" style="border-right: 2px solid #eee;">
          <h3 class="hide-from-toc">Research and experimentation</h3>
          <div class="devsite-landing-row-item-description-content">
            <p>
              Eager execution provides an imperative, define-by-run interface for advanced operations. Write custom layers, forward passes, and training loops with auto‑differentiation. Start with
              these notebooks, then read the <a href="/guide/eager">eager execution guide</a>.
            </p>
            <ol style="padding-left:20px;">
              <li>
                {% dynamic if request.tld == 'cn' %}
                <a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/notebooks/eager_basics.ipynb" class="external">Eager execution basics</a>
                {% dynamic else %}
                <a href="https://colab.research.google.com/github/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/notebooks/eager_basics.ipynb" class="external">Eager execution basics</a>
                {% dynamic endif %}
              </li>
              <li>
                {% dynamic if request.tld == 'cn' %}
                <a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/notebooks/automatic_differentiation.ipynb" class="external">Automatic differentiation and gradient tape</a>
                {% dynamic else %}
                <a href="https://colab.research.google.com/github/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/notebooks/automatic_differentiation.ipynb" class="external">Automatic differentiation and gradient tape</a>
                {% dynamic endif %}
              </li>
              <li>
                {% dynamic if request.tld == 'cn' %}
                <a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/notebooks/custom_training.ipynb" class="external">Custom training: basics</a>
                {% dynamic else %}
                <a href="https://colab.research.google.com/github/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/notebooks/custom_training.ipynb" class="external">Custom training: basics</a>
                {% dynamic endif %}
              </li>
              <li>
                {% dynamic if request.tld == 'cn' %}
                <a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/notebooks/custom_layers.ipynb" class="external">Custom layers</a>
                {% dynamic else %}
                <a href="https://colab.research.google.com/github/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/notebooks/custom_layers.ipynb" class="external">Custom layers</a>
                {% dynamic endif %}
              </li>
              <li><a href="./eager/custom_training_walkthrough">Custom training: walkthrough</a></li>
              <li>
                {% dynamic if request.tld == 'cn' %}
                <a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/nmt_with_attention/nmt_with_attention.ipynb" class="external">Example: Neural machine translation w/ attention</a>
                {% dynamic else %}
                <a href="https://colab.research.google.com/github/tensorflow/tensorflow/blob/master/tensorflow/contrib/eager/python/examples/nmt_with_attention/nmt_with_attention.ipynb" class="external">Example: Neural machine translation w/ attention</a>
                {% dynamic endif %}
              </li>
            </ol>
          </div>
          <div class="devsite-landing-row-item-buttons">
            <a class="button button-primary tfo-button-primary" href="/guide/eager">Read the eager execution guide</a>
          </div>
        </div>
    - custom_html: >
        <div class="devsite-landing-row-item-description">
          <h3 class="hide-from-toc">ML at production scale</h3>
          <div class="devsite-landing-row-item-description-content">
            <p>
              Estimators can train large models on multiple machines in a
              production environment. TensorFlow provides a collection of
              pre-made Estimators to implement common ML algorithms. See the
              <a href="/guide/estimators">Estimators guide</a>.
            </p>
            <ol style="padding-left: 20px;">
              <li><a href="/tutorials/estimators/linear">Build a linear model with Estimators</a></li>
              <li><a href="https://github.com/tensorflow/models/tree/master/official/wide_deep" class="external">Wide and deep learning with Estimators</a></li>
              <li><a href="https://github.com/tensorflow/models/tree/master/official/boosted_trees" class="external">Boosted trees</a></li>
              <li><a href="/hub/tutorials/text_classification_with_tf_hub">How to build a simple text classifier with TF-Hub</a></li>
              <li><a href="/tutorials/estimators/cnn">Build a Convolutional Neural Network using Estimators</a></li>
            </ol>
          </div>
          <div class="devsite-landing-row-item-buttons">
            <a class="button button-primary tfo-button-primary" href="/guide/estimators">Read the Estimators guide</a>
          </div>
        </div>

  - description: >
      <h2 class="hide-from-toc">Google Colab&#58; An easy way to learn and use TensorFlow</h2>
      <p>
        <a href="https://colab.research.google.com/notebooks/welcome.ipynb" class="external">Colaboratory</a>
        is a Google research project created to help disseminate machine learning
        education and research. It's a Jupyter notebook environment that requires
        no setup to use and runs entirely in the cloud.
        <a href="https://medium.com/tensorflow/colab-an-easy-way-to-learn-and-use-tensorflow-d74d1686e309" class="external">Read the blog post</a>.
      </p>

  - description: >
      <h2 class="hide-from-toc">Build your first ML app</h2>
      <p>Create and deploy TensorFlow models on web and mobile.</p>
    background: grey
    items:
    - custom_html: >
        <div class="devsite-landing-row-item-description" style="background: #fff; padding:32px;">
          <a href="https://js.tensorflow.org">
            <h3 class="hide-from-toc">Web developers</h3>
          </a>
          <div class="devsite-landing-row-item-description-content">
            TensorFlow.js is a WebGL accelerated, JavaScript library to train and
            deploy ML models in the browser and for Node.js.
          </div>
        </div>
    - custom_html: >
        <div class="devsite-landing-row-item-description" style="background: #fff; padding:32px;">
          <a href="/mobile/tflite/">
            <h3 class="hide-from-toc">Mobile developers</h3>
          </a>
          <div class="devsite-landing-row-item-description-content">
            TensorFlow Lite is lightweight solution for mobile and embedded devices.
          </div>
        </div>

  - description: >
      <h2 class="hide-from-toc">Videos and updates</h2>
      <p>
        Subscribe to the TensorFlow
        <a href="https://www.youtube.com/tensorflow" class="external">YouTube channel</a>
        and <a href="https://blog.tensorflow.org" class="external">blog</a> for
        the latest videos and updates.
      </p>
    items:
    - description: >
        <h3 class="hide-from-toc">Get started with TensorFlow's High-Level APIs</h3>
      youtube_id: tjsHSIG8I08
      buttons:
      - label: Watch the video
        path: https://www.youtube.com/watch?v=tjsHSIG8I08
    - description: >
        <h3 class="hide-from-toc">Eager execution</h3>
      youtube_id: T8AW0fKP0Hs
      background: grey
      buttons:
      - label: Watch the video
        path: https://www.youtube.com/watch?v=T8AW0fKP0Hs
    - description: >
        <h3 class="hide-from-toc">tf.data: Fast, flexible, and easy-to-use input pipelines</h3>
      youtube_id: uIcqeP7MFH0
      buttons:
      - label: Watch the video
        path: https://www.youtube.com/watch?v=uIcqeP7MFH0

tensorflow/docs_src/tutorials/_index.yaml (diff)
@@ -170,15 +170,16 @@ landing_page:
           <div class="devsite-landing-row-item-description-content">
             <p>
               Estimators can train large models on multiple machines in a
-              production environment. Read the
-              <a href="/guide/estimators">Estimators guide</a> for details.
+              production environment. TensorFlow provides a collection of
+              pre-made Estimators to implement common ML algorithms. See the
+              <a href="/guide/estimators">Estimators guide</a>.
             </p>
             <ol style="padding-left: 20px;">
-              <li><a href="/tutorials/images/layers">Build a Convolutional Neural Network using Estimators</a></li>
+              <li><a href="/tutorials/estimators/linear">Build a linear model with Estimators</a></li>
+              <li><a href="https://github.com/tensorflow/models/tree/master/official/wide_deep" class="external">Wide and deep learning with Estimators</a></li>
+              <li><a href="https://github.com/tensorflow/models/tree/master/official/boosted_trees" class="external">Boosted trees</a></li>
               <li><a href="/hub/tutorials/text_classification_with_tf_hub">How to build a simple text classifier with TF-Hub</a></li>
-              <li><a href="https://github.com/tensorflow/models/tree/master/official/boosted_trees">Classifying Higgs boson processes</a></li>
-              <li><a href="/tutorials/representation/wide_and_deep">Wide and deep learning using Estimators</a></li>
-              <li><a href="/tutorials/representation/linear">Large-scale linear models</a></li>
+              <li><a href="/tutorials/estimators/cnn">Build a Convolutional Neural Network using Estimators</a></li>
             </ol>
           </div>
           <div class="devsite-landing-row-item-buttons">
